h2
  = t(".edit")
  = resource_name.to_s.humanize
.container-fluid
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, placeholder: t(".email"), :required => true, :autofocus => true, label: false
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          = t(".wait")
          = resource.unconfirmed_email
      = f.input :password, :autocomplete => "off", placeholder: t(".pass"), :hint => t(".leave"), :required => false, label: false
      = f.input :password_confirmation, :required => false, :autocomplete => "off", placeholder: t(".pass_confirm"), label: false
      = f.input :current_password, :hint => t(".confirm"), :required => true, label: false, placeholder: t(".current_pass")
      = f.input :first_name, placeholder: t(".first_name"), label: false
      = f.input :last_name, placeholder: t(".last_name"), label: false
    .form-actions
      .pull-right
        = f.button :submit, t(".update")
h2
  = t(".cancel")
.container-fluid
  p
    = t(".unhappy") 
    = link_to t(".cancel"), registration_path(resource_name), :data => { :confirm => t(".ask") }, :method => :delete
  .form-actions
    .pull-right
      - if admin_signed_in?
        = link_to t(".back"), admin_admins_path, class: "button"
      - if user_signed_in?
        = link_to t(".back"), tasks_path, class: "button"