- if controller_name != 'sessions'
  = link_to t(".log_in"), new_session_path(resource_name), class: 'button'
  |&nbsp;
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t(".registrations"), new_registration_path(resource_name), class: 'button'
- if devise_mapping.recoverable? && controller_name != 'passwords'
  br
  = link_to t(".passwords"), new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t(".confirmations"), new_confirmation_path(resource_name), class: 'button'
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t(".unlocks"), new_unlock_path(resource_name), class: 'button'
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "#{t(".log_in_to")} #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'button'