.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 10%;" id
				th style="width: 70%;" name
				th style="width: 20%;" action
		tbody
			- @tasks.each do |task|
				tr
					td = task.id
					td = task.name
					td  
						= link_to 'Начать', tasks_path(task_id: task.id), method: :post, data: {confirm: 'Are you sure?'}