.row-fluid
	= form_tag(search_tasks_path, class: "form-search")
    = text_field_tag :search, "", placeholder: t(".search"), id: "appendedInputButton"
br
.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 10%;" #
				th style="width: 70%;" #{t(".name")}
				th style="width: 20%;" #{t(".action")}
		tbody
			- @tasks.each do |task|
				tr
					td = task.id
					td = task.name
					td  
						= link_to t(".start"), tasks_path(task_id: task.id), method: :post, data: {confirm: t(".ask")}
.row-fluid
	= link_to t(".back"), tasks_path, class: 'button'