.container-fluid
	.row-fluid
		.pull-right
			= form_tag(search_tasks_path, class: "form-search")
		    = text_field_tag :search, "", placeholder: t(".search"), id: "appendedInputButton"
		    |&nbsp;
		    = link_to image_tag('images.jpg', size: "24x24"), tasks_path
br
.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 10%;" #
				th style="width: 70%;" #{t(".name")}
				th style="width: 20%;" #{t(".action")}
		tbody
			- @tasks.each do |task|
				tr
					td = task.id
					td = link_to task.name, tasks_path(task_id: task.id), method: :post, data: {confirm: t(".ask")}
					td  
						= link_to t(".start"), tasks_path(task_id: task.id), method: :post, data: {confirm: t(".ask")}