.container-fluid
	.row-fluid
		= simple_form_for @task do |f|
			h2
				| #{t(".title")} "#{@task.name}"
			.row-fluid
				= f.simple_fields_for :questions, @question do |ff|
					h3 = @question.text
					.container-fluid
						.row-fluid
							- if @task.check?
								= ff.association :answers, as: :check_boxes, collection: @question.answers, label_method: :text, value_method: :id, label: false, checked: false
							- else
								= text_area :text, ''
			.form-actions
				.pull-right
					= f.submit t('.reply'), class: 'button'