.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 20%;" id
				th style="width: 20%;" user
				th style="width: 20%;" mark
				th style="width: 20%;" mark_type
				th style="width: 20%;" action
		tbody
			- @results.each do |result|
				tr
					td = result.id
					td = result.user
					td = result.mark
					td = result.mark_type
					td 
						= link_to 'Удалить', admin_result_path(result), method: :delete, data: {confirm: 'Are you sure?'}, class: "btn"
.row-fluid
	= link_to 'Назад', admin_root_path, class: 'btn'