.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 20%;" #
				th style="width: 20%;" #{t(".user")}
				th style="width: 20%;" #{t(".mark")}
				th style="width: 20%;" #{t(".mark_type")}
				th style="width: 20%;" #{t(".action")}
		tbody
			- @results.each do |result|
				tr
					td = result.id
					td = result.user
					td = result.mark
					td = result.mark_type
					td 
						= link_to t(".del"), admin_result_path(result), method: :delete, data: {confirm: t(".ask")}
.row-fluid
	= link_to t(".back"), admin_root_path, class: 'button'