.row-fluid
	table.table.table-striped.table-bordered.tablesorter#tablesorter
		thead
			tr
				th style="width: 10%;" #
				th style="width: 40%;" #{t(".question")}
				th style="width: 40%;" #{t(".answer")}
		tbody
			- @result.write_answers.each do |answer|
				tr
					td = answer.id
					td = answer.question.text
					td = answer.text

.form-actions
	.pull-right
		= link_to t(".back"), admin_results_path, class: 'button'