.answers
  .fields
    .row-fluid
      .span9= f.input :text, input_html: { class: 'span12' }, label: t(".answer")
      .span2= f.input :correct, collection: [[t(".noo"), false], [t(".yess"), true]], include_blank: false, input_html: { class: 'span12' }, label: t(".correct")
      .span1= link_to_remove_fields "&times".html_safe, f, "remove_link pull-right", t(".remove")