= simple_form_for([:admin, @task]) do |f|
	.row-fluid
		.span10 = f.input :name, input_html: { class: 'span12' }
		.span2 = f.input :shared, collection: [['Нет', false], ['Да', true]], include_blank: false, input_html: { class: 'span8' }
	.row-fluid
		= f.simple_fields_for :questions, @questions do |ff|
			.questions
				= render partial: "question_fields", locals: { f: ff }
	.row-fluid = link_to_add_fields "Add Question", f, :questions
	br
	= f.button :submit, class: 'btn'
	'
	= link_to 'Назад', admin_tasks_path, class: 'btn'
