.fields
	h4 Вопрос:	
	blockquote.row-fluid
		= f.input :text, input_html: { class: 'span12' }
		= f.simple_fields_for :answers, @answers do |ff|
			.answers
				= render partial: "answer_fields", locals: { f: ff }
		.pull-right 
			= link_to_add_fields "Add Answer", f, :answers
			'
			= link_to_remove_fields "remove", f