.questions
	.fields
		.row-fluid
			.span11= f.input :text, input_html: { class: 'span12' }, label: t(".question")
			.span1= link_to_remove_fields "&times".html_safe, f, "remove_link pull-right", t(".remove")
		.row-fluid
			= link_to t(".attach"), "javascript:void(false);", onclick: "$('#attach_avatar_#{f.object.id}').click();"
			= image_tag(f.object.avatar.url(:mini)) if f.object.avatar.url
			= f.file_field :avatar, class: "hide", id: "attach_avatar_#{f.object.id}"
			= f.hidden_field :avatar_cache
		.row-fluid
			= f.simple_fields_for :answers, @answers do |ff|
				= render partial: "answer_fields", locals: { f: ff }
			= link_to_add_fields t(".add_answer"), f, :answers