.fields
	blockquote.row-fluid
		= f.input :text, input_html: { class: 'span12' }, label: t(".question")
		= f.simple_fields_for :answers, @answers do |ff|
			.answers
				= render partial: "answer_fields", locals: { f: ff }
		.pull-right 
			= link_to_add_fields t(".add_answer"), f, :answers
			|  \ 
			= link_to_remove_fields t(".remove"), f