.row-fluid
	= form_tag(search_admin_tasks_path, method: :get, class: "form-search")
    = text_field_tag :search, "", placeholder: t(".search"), id: "appendedInputButton"
br
.row-fluid
	table.table.table-striped.table-bordered
		thead
			tr
				th style="width: 10%;" id
				th style="width: 40%;" name
				th style="width: 50%;" action
		tbody
			- @tasks.each do |task|
				tr
					td = task.id
					td = task.name
					td
						= link_to 'История', admin_results_path(by_task_id: task.id)
						|  \ 
						= link_to 'Просмотр', admin_task_path(task)
						|  \ 
						= link_to 'Редактировать', edit_admin_task_path(task)
						|  \  
						= link_to 'Удалить', admin_task_path(task), method: :delete, data: {confirm: 'Are you sure?'}
.row-fluid
	= link_to 'Добавить', new_admin_task_path, class: 'btn'
	= link_to 'Назад', admin_root_path, class: 'btn'