.container-fluid
	.row-fluid
		h2
			| #{t(".Taskname")} "#{@task.name}"
		ul
			- @questions.each do |question|
				li 
					.row-fluid 
						h3
							= t(".Question")
							= question.text
							br
							.pull-right = image_tag(question.avatar_url(:thumb)) if question.avatar?
						.row-fluid
							ul
								- question.answers.each_with_index do |answer, i|
									li 
										h4
											= i+1
											|&nbsp;
											= answer.text
		.row-fluid
			.pull-right = will_paginate @questions
		.form-actions
			.pull-right
				= link_to t(".edit"), edit_admin_task_path(@task.id), class: 'button'
				|&nbsp;
				= link_to t(".home"), :back, class: 'button'
