.container-fluid
	.row-fluid
		h2
			| #{t(".Taskname")} "#{@task.name}"
		ul
			- @task.questions.each do |question|
				li 
					.row-fluid 
						h3
							= t(".Question")
							= question.text
					.container-fluid
						.row-fluid
							ul
								- question.answers.each_with_index do |answer, i|
									li 
										h4
											= i+1
											|&nbsp;
											= answer.text
		.form-actions
			.pull-right
				= link_to t(".home"), admin_tasks_path, class: 'button'