h2
	= t(".change_pass")
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, :label => t(".new_pass"), :required => true, :autofocus => true
    = f.input :password_confirmation, :label => t(".c_new_pass"), :required => true
  .form-actions
    = f.button :submit, t(".changed")
= render "admins/shared/links"
