h2
  = t(".fogot_pass")
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  
  = f.error_notification
  
  = f.input :email, :required => true, :autofocus => true
  = f.button :submit, t(".send_pass")
br
= render "devise/shared/links"