.container-fluid
	.row-fluid
		table.table.table-striped.table-bordered
			thead
				tr
					th style="width: 10%;" #
					th style="width: 30%;" #{t(".admin_name")}
					th style="width: 30%;" #{t(".test_name")}
					th style="width: 20%;" #{t(".mark_type")}
			tbody
				- @results.each do |result|
					tr
						td = result.id
						td = result.task.admin.full_name
						td = result.task.name
						td = result.mark
