.container-fluid
	.row-fluid
		.pull-right
			= form_tag(search_results_path, class: "form-search", method: :get)
				= text_field_tag :term, "", data: {autocomplete_source: 	search_results_path}, placeholder: t(".search")
				|&nbsp;
				= button_tag t(".search"), class: "button"
				|&nbsp;
				= link_to image_tag('images.jpg', size: "24x24"), results_path
	br
	.row-fluid
		table.table.table-striped.table-bordered
			thead
				tr
					th style="width: 10%;" #
					th style="width: 30%;" #{t(".admin_name")}
					th style="width: 30%;" #{t(".test_name")}
					th style="width: 20%;" #{t(".mark_type")}
			tbody
				- @results.each do |result|
					tr
						td = result.id
						td = result.admin.full_name
						td = result.task.name
						td = result.mark
