= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
	= f.input :email, autofocus: true, placeholder: 'email@example.com', label: false
	= f.input :password, placeholder: t(".pass"), label: false
	= f.submit t(".log_in"), class: 'button'
	|&nbsp
	= render partial: 'devise/shared/links'