p
  = t(".hello")
  = @resource.email
  | !
p
  = t(".link")
p
  = link_to t(".change"), edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
p
  = t(".not")
p
  = t(".createanew")