.menu
	#cssmenu
		ul
			li
				= link_to t(".asked"), admin_tasks_path, class: "button #{:btn_active if controller.controller_name == "tasks"}"
			li
				= link_to t(".result"), admin_results_path, class: "button #{:btn_active if controller.controller_name == "results"}"
