DOCTYPE html
html
	head
  	title Test
  	= stylesheet_link_tag "application", :media => "all"
  	= javascript_include_tag "application"
  	= csrf_meta_tags
  	link rel="shortcut icon" href="http://www.startel.kz/sites/default/files/st.png" type="image/x-icon"

	
	body#vk._hover._lm
		= render 'layouts/header'
		- unless devise_controller?
			#menu 
				= render 'layouts/admin_menu'
		.sft.pull-left
			= link_to "System for testing", admin_root_url, class: "inverse_link"
		div#vk_wrap._vpan.qs_enabled._js._copts
			.container-fluid
				.pull-right
					- unless devise_controller?
						- if admin_signed_in?
							= link_to t(".out"), destroy_admin_session_path, method: :delete, class: "inverse_link"
			div.hb_btn
				|&nbsp;
			#flash-section= flash_messages
			div#mcont.mcont
				div.pcont.fit_box.bl_cont
					div.form_item.fi_fat
						.container-fluid	
							.row-fluid
								= yield
			= render 'layouts/footer'