DOCTYPE html
html
	head
  	title Test
  	= stylesheet_link_tag "application", :media => "all"
  	= javascript_include_tag "application"
  	= csrf_meta_tags
  	link rel="shortcut icon" href="http://www.startel.kz/sites/default/files/st.png" type="image/x-icon"

	
	body#vk._hover._lm
		= render 'layouts/header'
		- unless devise_controller?
			#menu 
				= render 'layouts/user_menu'
		.sft.pull-left
			= link_to "System for testing", root_url, class: "inverse_link"
		div#vk_wrap._vpan.qs_enabled._js._copts
			.container-fluid
				.pull-right
					- unless devise_controller?
						- if user_signed_in?
							= link_to t(".out"), destroy_user_session_path, method: :delete, class: "inverse_link"
			div.hb_btn
				|&nbsp;
			#flash-section= flash_messages
			div#mcont.mcont
				div.pcont.fit_box.bl_cont
					div.form_item.fi_fat
						.container-fluid	
							- if devise_session_controller? 
								ul.nav.nav-tabs
									li class="#{:active if devise_mapping.name == :admin}"
										a href="#{new_admin_session_path}" #{t(".admin")}
									li class="#{:active if devise_mapping.name == :user}" 
										a href="#{new_user_session_path}" #{t(".user")}
							.row-fluid
								= yield
			= render 'layouts/footer'
