DOCTYPE html
html
	head
  	title Test
  	= stylesheet_link_tag "application", :media => "all"
  	= javascript_include_tag "application"
  	= csrf_meta_tags

#flash-section= flash_messages
.container-fluid
	= link_to 'Выход админ', destroy_admin_session_path, method: :delete
	= link_to 'Выход юзер', destroy_user_session_path, method: :delete
	.row-fluid
		- if devise_controller?
			= link_to "Админ", new_admin_session_path unless admin?
			= link_to "Юзер", new_user_session_path unless user?
	= yield